#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 30 00:45:40 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2_dev7 DH Support.zip
enableShaders=true
